<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >

            <TextView
                android:text="신고 접수"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_bg"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:padding="5dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/icon_gps"
                    />
                <TextView
                    android:id="@+id/report_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:text="경의중앙선 용문행 331125 열차 3-3칸"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_bg"
                >

                <TextView
                    android:id="@+id/report_time"
                    android:layout_width="wrap_content"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="신고 시간 : 2016년 10월 11일 16:27:32"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:gravity="top"
                android:layout_marginRight="30dp"
                android:hint="신고 내용을 입력하세요"
                android:id="@+id/editText"
                android:textSize="18dp"
                android:background="@drawable/round_bg"
                />

            <android.support.v7.widget.AppCompatButton
                android:theme="@style/RedButton"
                android:layout_margin="@dimen/default_margin"
                android:id="@+id/report_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:textColor="@color/white"
                android:text="접수하기"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>